C:\Users\s0172077\Desktop\38_Kabaev_Nero1\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.exe.config
C:\Users\s0172077\Desktop\38_Kabaev_Nero1\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.exe
C:\Users\s0172077\Desktop\38_Kabaev_Nero1\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.pdb
C:\Users\s0172077\Desktop\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.AssemblyReference.cache
C:\Users\s0172077\Desktop\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\_38_Kabaev_Nero1.Form1.resources
C:\Users\s0172077\Desktop\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\_38_Kabaev_Nero1.Properties.Resources.resources
C:\Users\s0172077\Desktop\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.GenerateResource.cache
C:\Users\s0172077\Desktop\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.CoreCompileInputs.cache
C:\Users\s0172077\Desktop\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.exe
C:\Users\s0172077\Desktop\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.pdb
C:\Users\glebk\Desktop\38_Kabaev_Nero1\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.exe.config
C:\Users\glebk\Desktop\38_Kabaev_Nero1\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.exe
C:\Users\glebk\Desktop\38_Kabaev_Nero1\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.pdb
C:\Users\glebk\Desktop\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.AssemblyReference.cache
C:\Users\glebk\Desktop\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\_38_Kabaev_Nero1.Form1.resources
C:\Users\glebk\Desktop\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\_38_Kabaev_Nero1.Properties.Resources.resources
C:\Users\glebk\Desktop\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.GenerateResource.cache
C:\Users\glebk\Desktop\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.CoreCompileInputs.cache
C:\Users\glebk\Desktop\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.exe
C:\Users\glebk\Desktop\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.pdb
C:\Users\s0172077\Desktop\nerooooooooooo\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.AssemblyReference.cache
C:\Users\s0172077\Desktop\nerooooooooooo\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.SuggestedBindingRedirects.cache
C:\Users\s0172077\Desktop\nerooooooooooo\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\_38_Kabaev_Nero1.Form1.resources
C:\Users\s0172077\Desktop\nerooooooooooo\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\_38_Kabaev_Nero1.Properties.Resources.resources
C:\Users\s0172077\Desktop\nerooooooooooo\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.GenerateResource.cache
C:\Users\s0172077\Desktop\nerooooooooooo\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.CoreCompileInputs.cache
C:\Users\s0172077\Desktop\nerooooooooooo\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.exe
C:\Users\s0172077\Desktop\nerooooooooooo\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.pdb
C:\Users\s0172077\Desktop\nerooooooooooo\38_Kabaev_Nero1\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.exe.config
C:\Users\s0172077\Desktop\nerooooooooooo\38_Kabaev_Nero1\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.exe
C:\Users\s0172077\Desktop\nerooooooooooo\38_Kabaev_Nero1\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.pdb
C:\Users\s0172077\Desktop\BetaLust\38_Kabaev_Nero1\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.exe.config
C:\Users\s0172077\Desktop\BetaLust\38_Kabaev_Nero1\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.exe
C:\Users\s0172077\Desktop\BetaLust\38_Kabaev_Nero1\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.pdb
C:\Users\s0172077\Desktop\BetaLust\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.AssemblyReference.cache
C:\Users\s0172077\Desktop\BetaLust\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.SuggestedBindingRedirects.cache
C:\Users\s0172077\Desktop\BetaLust\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\_38_Kabaev_Nero1.Form1.resources
C:\Users\s0172077\Desktop\BetaLust\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\_38_Kabaev_Nero1.Properties.Resources.resources
C:\Users\s0172077\Desktop\BetaLust\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.GenerateResource.cache
C:\Users\s0172077\Desktop\BetaLust\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.CoreCompileInputs.cache
C:\Users\s0172077\Desktop\BetaLust\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.exe
C:\Users\s0172077\Desktop\BetaLust\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.pdb
C:\Users\glebk\Desktop\нейронка дома\38_Kabaev_Nero1\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.exe.config
C:\Users\glebk\Desktop\нейронка дома\38_Kabaev_Nero1\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.exe
C:\Users\glebk\Desktop\нейронка дома\38_Kabaev_Nero1\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.pdb
C:\Users\glebk\Desktop\нейронка дома\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.AssemblyReference.cache
C:\Users\glebk\Desktop\нейронка дома\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\_38_Kabaev_Nero1.Form1.resources
C:\Users\glebk\Desktop\нейронка дома\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\_38_Kabaev_Nero1.Properties.Resources.resources
C:\Users\glebk\Desktop\нейронка дома\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.GenerateResource.cache
C:\Users\glebk\Desktop\нейронка дома\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.CoreCompileInputs.cache
C:\Users\glebk\Desktop\нейронка дома\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.exe
C:\Users\glebk\Desktop\нейронка дома\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.pdb
C:\Users\s0172077\Desktop\нейронка дома\38_Kabaev_Nero1\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.exe.config
C:\Users\s0172077\Desktop\нейронка дома\38_Kabaev_Nero1\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.exe
C:\Users\s0172077\Desktop\нейронка дома\38_Kabaev_Nero1\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.pdb
C:\Users\s0172077\Desktop\нейронка дома\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.AssemblyReference.cache
C:\Users\s0172077\Desktop\нейронка дома\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.SuggestedBindingRedirects.cache
C:\Users\s0172077\Desktop\нейронка дома\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\_38_Kabaev_Nero1.Form1.resources
C:\Users\s0172077\Desktop\нейронка дома\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\_38_Kabaev_Nero1.Properties.Resources.resources
C:\Users\s0172077\Desktop\нейронка дома\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.GenerateResource.cache
C:\Users\s0172077\Desktop\нейронка дома\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.CoreCompileInputs.cache
C:\Users\s0172077\Desktop\нейронка дома\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.exe
C:\Users\s0172077\Desktop\нейронка дома\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.pdb
C:\Users\glebk\Desktop\21.12.2023\38_Kabaev_Nero1\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.exe.config
C:\Users\glebk\Desktop\21.12.2023\38_Kabaev_Nero1\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.exe
C:\Users\glebk\Desktop\21.12.2023\38_Kabaev_Nero1\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.pdb
C:\Users\glebk\Desktop\21.12.2023\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.AssemblyReference.cache
C:\Users\glebk\Desktop\21.12.2023\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\_38_Kabaev_Nero1.Form1.resources
C:\Users\glebk\Desktop\21.12.2023\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\_38_Kabaev_Nero1.Properties.Resources.resources
C:\Users\glebk\Desktop\21.12.2023\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.GenerateResource.cache
C:\Users\glebk\Desktop\21.12.2023\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.CoreCompileInputs.cache
C:\Users\glebk\Desktop\21.12.2023\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.exe
C:\Users\glebk\Desktop\21.12.2023\38_Kabaev_Nero1\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.pdb
C:\Users\glebk\Desktop\21.12.2023\38_Kabaev_Nero2\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.AssemblyReference.cache
C:\Users\glebk\Desktop\21.12.2023\38_Kabaev_Nero2\38_Kabaev_Nero1\obj\Debug\_38_Kabaev_Nero1.Form1.resources
C:\Users\glebk\Desktop\21.12.2023\38_Kabaev_Nero2\38_Kabaev_Nero1\obj\Debug\_38_Kabaev_Nero1.Properties.Resources.resources
C:\Users\glebk\Desktop\21.12.2023\38_Kabaev_Nero2\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.GenerateResource.cache
C:\Users\glebk\Desktop\21.12.2023\38_Kabaev_Nero2\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.CoreCompileInputs.cache
C:\Users\glebk\Desktop\21.12.2023\38_Kabaev_Nero2\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.exe
C:\Users\glebk\Desktop\21.12.2023\38_Kabaev_Nero2\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.pdb
C:\Users\glebk\Desktop\21.12.2023\38_Kabaev_Nero2\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.exe.config
C:\Users\glebk\Desktop\21.12.2023\38_Kabaev_Nero2\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.exe
C:\Users\glebk\Desktop\21.12.2023\38_Kabaev_Nero2\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.pdb
C:\Users\glebk\Desktop\21.12.2023\WorkVerson 2\38_Kabaev_Nero2\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.exe.config
C:\Users\glebk\Desktop\21.12.2023\WorkVerson 2\38_Kabaev_Nero2\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.exe
C:\Users\glebk\Desktop\21.12.2023\WorkVerson 2\38_Kabaev_Nero2\38_Kabaev_Nero1\bin\Debug\38_Kabaev_Nero1.pdb
C:\Users\glebk\Desktop\21.12.2023\WorkVerson 2\38_Kabaev_Nero2\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.AssemblyReference.cache
C:\Users\glebk\Desktop\21.12.2023\WorkVerson 2\38_Kabaev_Nero2\38_Kabaev_Nero1\obj\Debug\_38_Kabaev_Nero1.Form1.resources
C:\Users\glebk\Desktop\21.12.2023\WorkVerson 2\38_Kabaev_Nero2\38_Kabaev_Nero1\obj\Debug\_38_Kabaev_Nero1.Properties.Resources.resources
C:\Users\glebk\Desktop\21.12.2023\WorkVerson 2\38_Kabaev_Nero2\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.GenerateResource.cache
C:\Users\glebk\Desktop\21.12.2023\WorkVerson 2\38_Kabaev_Nero2\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.csproj.CoreCompileInputs.cache
C:\Users\glebk\Desktop\21.12.2023\WorkVerson 2\38_Kabaev_Nero2\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.exe
C:\Users\glebk\Desktop\21.12.2023\WorkVerson 2\38_Kabaev_Nero2\38_Kabaev_Nero1\obj\Debug\38_Kabaev_Nero1.pdb
